PORT: 8080
ALLOWED_ORIGINS=*
FRONTEND_PATH=
DB_HOST: db
DB_USER: dev
DB_PASS: dev
DB_NAME: dev

NATS_HOST=nats

AUTH0_CLIENT_ID=
AUTH0_KEY=
AUTH0_SECRET=
AUTH0_DOMAIN=

REACT_APP_BASE_URL=http://localhost:3000/
REACT_APP_API_URL=http://localhost:3000/api
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_KEY=
REACT_APP_AUTH0_SECRET=
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_AUDIENCE=